{
	"name": "sitecue",
	"packageManager": "bun@1.2.2",
	"version": "1.0.0",
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"db:start": "bun x supabase start",
		"db:stop": "bun x supabase stop",
		"stop": "bun x supabase stop"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"dependencies": {},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"turbo": "^2.8.21"
	}
}
