{
	"name": "@sitecue/lp",
	"type": "module",
	"version": "1.0.0",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"astro": "astro",
		"preview": "wrangler dev",
		"deploy": "wrangler deploy"
	},
	"dependencies": {
		"@tailwindcss/postcss": "^4.3.0",
		"astro": "^6.0.0",
		"tailwindcss": "^4.0.0"
	}
}
